<ol type="I">
  <li>
    List item 1
    <ol>
      <li type="a">Nested item 1.1</li>
      <li type="a">Nested item 1.2</li>
    </ol>
  </li>
  <li>
    List item 2
    <ol>
      <li>Nested item 2.1</li>
      <li>Nested item 2.2</li>
      <ul>
        <li>Nested item 2.2.1</li>
        <li>Nested item 2.2.2</li>
        <li>Nested item 2.2.3</li>
      </ul>
      <li>Nested item 2.3</li>
    </ol>
  </li>
  <li>
    List item 3
    <ul>
      <li>Nested item 3.1</li>
      <li>Nested item 3.2</li>
      <li>Nested item 3.3</li>
    </ul>
  </li>
</ol>
